{
  "name": "gridmate-monorepo",
  "version": "0.1.0",
  "description": "AI-Powered Financial Modeling Assistant for Excel",
  "private": true,
  "scripts": {
    "dev:excel": "cd excel-addin && npm run dev",
    "build:excel": "cd excel-addin && npm run build",
    "dev:backend": "cd backend && go run cmd/api/main.go",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "test": "jest",
    "generate-certs": "node scripts/generate-certs.js",
    "sideload-excel": "node scripts/sideload-excel.js"
  },
  "keywords": [
    "financial-modeling",
    "excel",
    "ai"
  ],
  "author": "Gridmate Team",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^20.11.19",
    "@typescript-eslint/eslint-plugin": "^7.0.1",
    "@typescript-eslint/parser": "^7.0.1",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "jest": "^29.7.0",
    "prettier": "^3.2.5",
    "ts-jest": "^29.1.2",
    "typescript": "^5.3.3"
  }
}